#CodeMix Usage Data
#Sun Jun 21 03:58:36 GMT 2020
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=a77a3fc3-14c4-473a-aa5b-a71003d14581
misc/count=2
misc/systemUID=f31aeb19700d9103e45e33070a846c02
misc/systemId=1f02bff07C896722254
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/locale=fr_FR
misc/workspace_hash=-619266484
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=21 juin 2020 \u00E0 03\:58\:36
misc/licensing=licensed.codemix
misc/licensee=canisasseke-exp20210110
misc/period=100141
